PORT=4000
DB_URL='mongodb+srv://sandiptomajumdar:eOSyIV3Y7KXMJts8@cluster0.zq1thkz.mongodb.net/AuthenticationDetails'

DB_NAME="AuthenticationDetails"
DB_USERNAME="sandiptomajumdar"
DB_PASSWORD="eOSyIV3Y7KXMJts8"